HOST = 8080
#DATABASE = mongodb://localhost:27017/db_do_an
DATABASE = mongodb+srv://chienlx1005:Anhnhoem2k@cluster0.5iwop63.mongodb.net/do_an
KEYACCESS = CHIENLUUXUAN
REFRESHKEY = luuxuanchien
TOKENTIME = 500d
REFRESHTOKENTIME = 1000d